:host{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  position: relative;

}
app-ads{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 23%;
  margin-top: 1%;
  margin-right: 1%;
}
.mainContainer{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  flex-direction: column;
}
.search-container {
  margin-top: 1%;
  position: relative;
width: 100%;
align-items: center;
display: flex;
justify-content: center;
  .search-input {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
    width: 50%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.086);
  }
  
  .search-input:focus {
    // border-color: #00ff1192;
    box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.25);
  }
  
  ::placeholder {
    color: #7a7a7a;
    font-style: italic;
  }
}


.cardContainer{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;


  .card{
    width: 30%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

     .card-body{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      .cardheading{
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 2%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.383);
        
        h3,h4{
          margin: 0;
          padding: 0;
          width: 100%;
          font-weight: 500;
          color: #333333;
        }
        h3{
          font-weight: 600;
        }
        p{
          // width: 100%;
          // height: 120px;
          text-transform: capitalize;
        }
      }
      .card-price{
        color: rgba(255, 0, 0, 0.802);
                text-transform: capitalize;
                font-weight: 600;
                width: 100%;
              }
     }
     
    .bookContainer , .detailCotainer{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      // letter-spacing: 1px;
       
      .contact{
        color: rgb(0, 181, 0);
        text-transform: capitalize;
        font-weight: 600;
      }
     
    }
 
    .bookContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      // flex-direction: column;

     
      
    }
  }
}
