
mat-form-field{
    width: 100%;
}
mat-card {
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}
mat-card-content{
    padding: 0 16px;    
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;   
    gap: 20px; 

}
.detailContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
}
.dateContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
}
.extraDetailContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
}
.headingContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2%;
    mat-card-header{
        width: 50%;
    }
    button{
        margin-right: 1%;
    width: 8%;
    }
}

mat-card-actions{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    .progressbar{
        width: 100%;
    }
    button{
        width: 15%;
    padding: 2%;
    }
}

  .forgetCard{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    height: 50%;
   
    .headingContainer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        mat-card-header{
            width: 70%;
        }
        button{
            margin-right: 1%;
    width: 15%;
        }
    }
    .forgetContent{
        
        form{
            width: 350px;
            
            mat-form-field{
                
                input{
                    width: 100%;
                }
            }

            .btnContainer{
                width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
            }
            .progressbar{
                width: 100%;
            }
        }
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 350px;
    height: auto;
    border-radius: 8px;
    padding: 1%;
    background-color: #f4f4f4;
  }
  
  .success-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .success-icon {
    font-size: 60px;
    color: #28a745;
  }
  
  h1 {
    margin-top: 10px;
    font-size: 24px;
    color: #333;
  }
  
  p {
    margin-top: 5px;
    font-size: 16px;
    color: #777;
  }
  
  button {
    margin-top: 20px;
  }
  